<!doctype html>
    <html lang="uk">
    <head>
        <meta charset="UTF-8" />
        <title class="title">Our wine</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
            integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
            crossorigin="anonymous"
             referrerpolicy="no-referrer" />

       
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400&display=swap"
 rel="stylesheet"/>
           
        <link rel="stylesheet" href="./css/styles.css">
    </head>
    <body>
        <header>
    <div class="container header-container">
    <nav class="header-nav" >
    <ul class="nav-list">
      <li class="nav-list-item">Про нас
         </li>
      <li class="nav-list-item">Наші вина
      </li>
      <li class="nav-list-item">Питання</li>
      <img class="logo-image" src="./images/imagelogo.jpg" alt="наш логотип">
         <ul class="nav-list-right">
            <li>Партнерство</li>
            <li>Дистрибуторам</li>
            <li>Контакти</li>
        </nav>
         </ul>
        </header>
        <main>
    <div class="big-title">
        <h1 class="main-title"> Вино зроблене з любов'ю та гордістю!
        </h1>
       </div>
       <div class="main-information">
        <section class="wine-section">
        <h2 class="wine-title">
            Смак вина і нічого зайвого
        </h2>
          <p class="wain-information">
        Svoye Ridne - це сімейний виробник вин, який знаходиться на півдні України. Ми вирощуємо виноград на наших власних
        виноградниках та збираємо його вручну з уважністю до кожного куща. За допомогою сучасних технологій виробництва, ми
        створюємо неповторні вина з унікальним смаком та ароматом, які відображають характер і клімат нашої місцевості. Наші
        вина відомі своєю якістю та вигідною ціною, а наші клієнти - це наші друзі, яким ми з радістю пропонуємо нашу продукцію
        та ділимося нашим досвідом виноробства.
          </p>
         </section>
       </div>
       <div class="wine-about-container">
           <section class="wine-about">
            <h2 class="wine-list-title">Вина</h2>
           <ul class="wine-list">
          <li class="wine-list-item">
            <img src="./images/imagebottle.jpg" alt="Пляшка вина">
            <h3 class="wine-list-item-title">Червоне
            </h3>
            <p class="wine-list-item-paragraph-first">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
           </p>
        </li>
          <li class="wine-list-item">
 <img src="./images/imagebottle.jpg" alt="Пляшка вина">
            <h3 class="wine-list-item-title">Червоне
            </h3>
            <p class="wine-list-item-paragraph">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
           </p>
        </li>
          <li class="wine-list-item">
           <img src="./images/imagebottle.jpg" alt="Пляшка вина">
            <h3 class="wine-list-item-title">Червоне
          </h3>
          <p class="wine-list-item-paragraph">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
         </p>
        </li>
          <li class="wine-list-item">
<img src="./images/imagebottle.jpg" alt="Пляшка вина">
            <h3 class="wine-list-item-title">Червоне
            </h3>
            <p class="wine-list-item-paragraph">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
            </p>
        </li>
          <li class="wine-list-item">
<img src="./images/imagebottle.jpg" alt="Пляшка вина">
            <h3 class="wine-list-item-title">Червоне
            </h3>
            <p class="wine-list-item-paragraph">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
            </p>
        </li>
          <li class="wine-list-item">
<img src="./images/imagebottle.jpg" alt="пляшка вина">
            <h3 class="wine-list-item-title">Червоне
            </h3>
            <p class="wine-list-item-paragraph">Кожен ковток відкриває нові грані смаку - тут зустрінуться нотки фруктів, тонкі відтінки спецій та незабутні аромати. 
            </p>
        </li>
           </ul>
            
           </section>
       </div>
       <div class="nothing-extra">
         <section class="nothing-extra-section">
          <img src="./images/imagefield.jpg" alt="виноградне поле" width="580" height="278">
          <h2 class="nothing-extra-title">Смак вина і нічого зайвого</h2>
          <p class="nothing-extra-paragraph">
            Svoye Ridne - це сімейний виробник вин, який знаходиться на півдні України. Ми вирощуємо виноград на наших власних
            виноградниках та збираємо його вручну з уважністю до кожного куща. За допомогою сучасних технологій виробництва, ми
            створюємо неповторні вина з унікальним смаком та ароматом, які відображають характер і клімат нашої місцевості. Наші
            вина відомі своєю якістю та вигідною ціною, а наші клієнти - це наші друзі, яким ми з радістю пропонуємо нашу продукцію
            та ділимося нашим досвідом виноробства.
          </p>
          <img src="./images/imageman.jpg" alt="Сергій Вінниченко" width="280" height="405">
          <p class="nothing-extra-paragraph-second">Засновник виноробні Svoye. Ridne</p>
          <a class="sign-image-link" href="#">
          <svg class="sign-image" width="233" height="48">
            <use href="./images/icons.svg#icon-sign"></use>
          </svg>
          </a>
         </section>
       </div>
   <div class="vineyards">
  <section class="vineyards-section">
  <h2 class="vineyards-section-title"></h2>
  <p class="vineyards-section-paragraph">
У нашій виноробні ми не просто виробляємо вино - ми сіємо, вирощуємо та піклуємося про виноградники, як про справжніх
членів нашої родини. Наша любов і повага до виноградників у кожній пляшці нашого вина.
Ми переконані, що наше вино має унікальний смак і аромат завдяки любові та турботі, яку ми вкладаємо в кожну пляшку.
Відвідайте нашу виноробню, щоб насолодитися нашими винами і дізнатися більше про нашу любов до виноградників та
виробництва вина.
  </p>
  <h3 vineyards-section-title-second>
    КОЖЕН КОВТОК НАШОГО ВИНА - ЦЕ ІСТОРІЯ НАШОЇ ТУРБОТИ ТА ВІДДАНОСТІ ЯКОСТІ
  </h3>
  </section>
  <section class="kaberne">
    <img src="./images/imagegrape.jpg" alt="Виноград" width="380" height="550">
    <h3 class="kaberne-title">
      Каберне
    </h3>
    
    <p class="kaberne-information">
      Сорт винограду Каберне (Cabernet) є одним із найвідоміших і найпоширеніших виноградних сортів у світі. Цей сорт
      використовується для виробництва червоних вин високої якості.

      Каберне має яскравий фруктовий смак з вираженими нотками чорної смородини, аґрусу, чорносмородин і кедра, а також
      терпкими танінами, які надають провину структури та довгого смаку.
    </p>
  
    </section>
    </div>
   <div class="questions-container">
    <section class="questions">
      <h2 class="questions-title">Питання</h2>
      <ul class="questions-list">
       <li class="questions-list-item"> 
        <h2 class="questions-list-item-title">
          Які виноградні сорти ви використовуєте для виробництва вина?
        </h2>
        <p class="questions-list-item-paragraph">
      — Ми використовуємо кілька сортів винограду, включно з Каберне, Мерло, Шардоне та Піно Нуар, щоб створити наші унікальні
      та вишукані вина.
        </p>
      </li>
       <li class="questions-list-item">
         <h2 class="questions-list-item-title">
         Як ви виробляєте вино?
         </h2>
         <p class="questions-list-item-paragraph">
       — Ми використовуємо традиційні методи виробництва вина, включно з бродінням у бочках і пляшках, а також дозріванням
        упродовж кількох місяців або навіть кількох років, щоб створити наші вина найвищої якості.
         </p>
        </li>
       <li class="questions-list-item">
         <h2 class="questions-list-item-title">
        Яке вино найкраще підійде до конкретної страви?
         </h2>
         <p class="questions-list-item-paragraph">
        — Ми рекомендуємо звернутися до нашого сомельє, який допоможе вам вибрати найкраще поєднання вина і страви. Ми також
        пропонуємо рекомендації щодо поєднання наших вин з певними типами страв на нашому сайті.
         </p>
        </li>
       <li class="questions-list-item"> 
        <h2 class="questions-list-item-title">
       Де можна купити ваше вино?
        </h2>
        <p class="questions-list-item-paragraph">
      — Ви можете придбати нашу продукцію через наш інтернет-магазин на сайті, а також у наших партнерів-дистриб'юторів у
      вашому регіоні. Зв'яжіться з нами, щоб отримати додаткову інформацію про наших партнерів-дистриб'юторі
        </p>
      </li>



      </ul>





    </section>
   </div>
</main>
<footer>
   <div class="footer">
    <section class="footer-information">
      <img src="./images/imagelogo.jpg" alt="наш логотип">
      <ul>
        <li class="footer-information-item">
         Про нас
        </li>
        <li class="footer-information-item">
         Наші вина
        </li>
        <li class="footer-information-item">
         Питання
        </li>
        <li class="footer-information-item">
         Партнерство
        </li>
        <li class="footer-information-item">
          Дистрибуторам
        </li>
        <li class="footer-information-item">
         Контакти
        </li>
        <li class="footer-information-item">
        Виробництво
        </li>
        <li class="footer-information-item">
         Угода користувача
        </li>
      </ul>
    </section>
    <section class="social">
      <ul class="social-list">
<li class="social-list-item">
  <a class="social-list-link" href="#">
    <svg class="social-list-icon" width="32" height="32">
      <use href="./images/icons.svg#icon-facebook"></use>
    </svg>
  </a>
</li>
<li class="social-list-item">
  <a class="social-list-link" href="#">
    <svg class="social-list-icon" width="32" height="32">
      <use href="./images/icons.svg#icon-youtube"></use>
    </svg>
  </a>
</li>
<li class="social-list-item">
  <a class="social-list-link" href="#">
    <svg class="social-list-icon" width="32" height="32">
      <use href="./images/icons.svg#icon-instagram"></use>
    </svg>
  </a>
</li>
</ul>
</section>

</div>
</footer>
    </body>
    </html>